upstream client {
    server client:3000;
}

# instead of 'server server' we use 'server api'
# api is the service in the docker-compose.yml file in dir complex
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }
# in prod env this following /socksjs-node part can be commented 
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location /api {
        # so the cut off /api is not done automatically we have to configure it
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}